<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>andrea.romero</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/nav.js"></script>
</head>

<body>
    <header class="main-header">
        <div class="main-header__wrapper">
          <div class="brand">
            <a href="#intro">  <svg width="168" height="19" viewBox="0 0 168 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.60156 11.7891C8.39062 11.9219 8.17578 12.0312 7.95703 12.1172C7.74609 12.1953 7.45312 12.2695 7.07812 12.3398L6.32812 12.4805C5.625 12.6055 5.12109 12.7578 4.81641 12.9375C4.30078 13.2422 4.04297 13.7148 4.04297 14.3555C4.04297 14.9258 4.19922 15.3398 4.51172 15.5977C4.83203 15.8477 5.21875 15.9727 5.67188 15.9727C6.39062 15.9727 7.05078 15.7617 7.65234 15.3398C8.26172 14.918 8.57812 14.1484 8.60156 13.0312V11.7891ZM6.57422 10.2305C7.19141 10.1523 7.63281 10.0547 7.89844 9.9375C8.375 9.73438 8.61328 9.41797 8.61328 8.98828C8.61328 8.46484 8.42969 8.10547 8.0625 7.91016C7.70312 7.70703 7.17188 7.60547 6.46875 7.60547C5.67969 7.60547 5.12109 7.80078 4.79297 8.19141C4.55859 8.48047 4.40234 8.87109 4.32422 9.36328H1.10156C1.17188 8.24609 1.48438 7.32812 2.03906 6.60938C2.92188 5.48438 4.4375 4.92188 6.58594 4.92188C7.98438 4.92188 9.22656 5.19922 10.3125 5.75391C11.3984 6.30859 11.9414 7.35547 11.9414 8.89453V14.7539C11.9414 15.1602 11.9492 15.6523 11.9648 16.2305C11.9883 16.668 12.0547 16.9648 12.1641 17.1211C12.2734 17.2773 12.4375 17.4062 12.6562 17.5078V18H9.02344C8.92188 17.7422 8.85156 17.5 8.8125 17.2734C8.77344 17.0469 8.74219 16.7891 8.71875 16.5C8.25781 17 7.72656 17.4258 7.125 17.7773C6.40625 18.1914 5.59375 18.3984 4.6875 18.3984C3.53125 18.3984 2.57422 18.0703 1.81641 17.4141C1.06641 16.75 0.691406 15.8125 0.691406 14.6016C0.691406 13.0312 1.29688 11.8945 2.50781 11.1914C3.17188 10.8086 4.14844 10.5352 5.4375 10.3711L6.57422 10.2305ZM21.9961 4.92188C23.3164 4.92188 24.3945 5.26953 25.2305 5.96484C26.0742 6.65234 26.4961 7.79688 26.4961 9.39844V18H23.0742V10.2305C23.0742 9.55859 22.9844 9.04297 22.8047 8.68359C22.4766 8.02734 21.8516 7.69922 20.9297 7.69922C19.7969 7.69922 19.0195 8.17969 18.5977 9.14062C18.3789 9.64844 18.2695 10.2969 18.2695 11.0859V18H14.9414V5.25H18.1641V7.11328C18.5938 6.45703 19 5.98438 19.3828 5.69531C20.0703 5.17969 20.9414 4.92188 21.9961 4.92188ZM34.3008 4.92188C35.0742 4.92188 35.7617 5.09375 36.3633 5.4375C36.9648 5.77344 37.4531 6.24219 37.8281 6.84375V0.75H41.2148V18H37.9688V16.2305C37.4922 16.9883 36.9492 17.5391 36.3398 17.8828C35.7305 18.2266 34.9727 18.3984 34.0664 18.3984C32.5742 18.3984 31.3164 17.7969 30.293 16.5938C29.2773 15.3828 28.7695 13.832 28.7695 11.9414C28.7695 9.76172 29.2695 8.04688 30.2695 6.79688C31.2773 5.54688 32.6211 4.92188 34.3008 4.92188ZM35.0273 15.5859C35.9727 15.5859 36.6914 15.2344 37.1836 14.5312C37.6758 13.8281 37.9219 12.918 37.9219 11.8008C37.9219 10.2383 37.5273 9.12109 36.7383 8.44922C36.2539 8.04297 35.6914 7.83984 35.0508 7.83984C34.0742 7.83984 33.3555 8.21094 32.8945 8.95312C32.4414 9.6875 32.2148 10.6016 32.2148 11.6953C32.2148 12.875 32.4453 13.8203 32.9062 14.5312C33.375 15.2344 34.082 15.5859 35.0273 15.5859ZM51.1992 4.92188C51.2617 4.92188 51.3125 4.92578 51.3516 4.93359C51.3984 4.93359 51.4961 4.9375 51.6445 4.94531V8.36719C51.4336 8.34375 51.2461 8.32812 51.082 8.32031C50.918 8.3125 50.7852 8.30859 50.6836 8.30859C49.3398 8.30859 48.4375 8.74609 47.9766 9.62109C47.7188 10.1133 47.5898 10.8711 47.5898 11.8945V18H44.2266V5.22656H47.4141V7.45312C47.9297 6.60156 48.3789 6.01953 48.7617 5.70703C49.3867 5.18359 50.1992 4.92188 51.1992 4.92188ZM58.6523 7.64062C57.8789 7.64062 57.2773 7.88281 56.8477 8.36719C56.4258 8.85156 56.1602 9.50781 56.0508 10.3359H61.2422C61.1875 9.45312 60.918 8.78516 60.4336 8.33203C59.957 7.87109 59.3633 7.64062 58.6523 7.64062ZM58.6523 4.88672C59.7148 4.88672 60.6719 5.08594 61.5234 5.48438C62.375 5.88281 63.0781 6.51172 63.6328 7.37109C64.1328 8.12891 64.457 9.00781 64.6055 10.0078C64.6914 10.5938 64.7266 11.4375 64.7109 12.5391H55.9688C56.0156 13.8203 56.418 14.7188 57.1758 15.2344C57.6367 15.5547 58.1914 15.7148 58.8398 15.7148C59.5273 15.7148 60.0859 15.5195 60.5156 15.1289C60.75 14.918 60.957 14.625 61.1367 14.25H64.5469C64.4609 15.0078 64.0664 15.7773 63.3633 16.5586C62.2695 17.8008 60.7383 18.4219 58.7695 18.4219C57.1445 18.4219 55.7109 17.8984 54.4688 16.8516C53.2266 15.8047 52.6055 14.1016 52.6055 11.7422C52.6055 9.53125 53.1641 7.83594 54.2812 6.65625C55.4062 5.47656 56.8633 4.88672 58.6523 4.88672ZM74.0156 11.7891C73.8047 11.9219 73.5898 12.0312 73.3711 12.1172C73.1602 12.1953 72.8672 12.2695 72.4922 12.3398L71.7422 12.4805C71.0391 12.6055 70.5352 12.7578 70.2305 12.9375C69.7148 13.2422 69.457 13.7148 69.457 14.3555C69.457 14.9258 69.6133 15.3398 69.9258 15.5977C70.2461 15.8477 70.6328 15.9727 71.0859 15.9727C71.8047 15.9727 72.4648 15.7617 73.0664 15.3398C73.6758 14.918 73.9922 14.1484 74.0156 13.0312V11.7891ZM71.9883 10.2305C72.6055 10.1523 73.0469 10.0547 73.3125 9.9375C73.7891 9.73438 74.0273 9.41797 74.0273 8.98828C74.0273 8.46484 73.8438 8.10547 73.4766 7.91016C73.1172 7.70703 72.5859 7.60547 71.8828 7.60547C71.0938 7.60547 70.5352 7.80078 70.207 8.19141C69.9727 8.48047 69.8164 8.87109 69.7383 9.36328H66.5156C66.5859 8.24609 66.8984 7.32812 67.4531 6.60938C68.3359 5.48438 69.8516 4.92188 72 4.92188C73.3984 4.92188 74.6406 5.19922 75.7266 5.75391C76.8125 6.30859 77.3555 7.35547 77.3555 8.89453V14.7539C77.3555 15.1602 77.3633 15.6523 77.3789 16.2305C77.4023 16.668 77.4688 16.9648 77.5781 17.1211C77.6875 17.2773 77.8516 17.4062 78.0703 17.5078V18H74.4375C74.3359 17.7422 74.2656 17.5 74.2266 17.2734C74.1875 17.0469 74.1562 16.7891 74.1328 16.5C73.6719 17 73.1406 17.4258 72.5391 17.7773C71.8203 18.1914 71.0078 18.3984 70.1016 18.3984C68.9453 18.3984 67.9883 18.0703 67.2305 17.4141C66.4805 16.75 66.1055 15.8125 66.1055 14.6016C66.1055 13.0312 66.7109 11.8945 67.9219 11.1914C68.5859 10.8086 69.5625 10.5352 70.8516 10.3711L71.9883 10.2305ZM80.2734 14.5078H83.8242V18H80.2734V14.5078ZM93.9492 4.92188C94.0117 4.92188 94.0625 4.92578 94.1016 4.93359C94.1484 4.93359 94.2461 4.9375 94.3945 4.94531V8.36719C94.1836 8.34375 93.9961 8.32812 93.832 8.32031C93.668 8.3125 93.5352 8.30859 93.4336 8.30859C92.0898 8.30859 91.1875 8.74609 90.7266 9.62109C90.4688 10.1133 90.3398 10.8711 90.3398 11.8945V18H86.9766V5.22656H90.1641V7.45312C90.6797 6.60156 91.1289 6.01953 91.5117 5.70703C92.1367 5.18359 92.9492 4.92188 93.9492 4.92188ZM102.094 15.6445C103.07 15.6445 103.82 15.2969 104.344 14.6016C104.867 13.9062 105.129 12.918 105.129 11.6367C105.129 10.3555 104.867 9.37109 104.344 8.68359C103.82 7.98828 103.07 7.64062 102.094 7.64062C101.117 7.64062 100.363 7.98828 99.832 8.68359C99.3086 9.37109 99.0469 10.3555 99.0469 11.6367C99.0469 12.918 99.3086 13.9062 99.832 14.6016C100.363 15.2969 101.117 15.6445 102.094 15.6445ZM108.633 11.6367C108.633 13.5117 108.094 15.1172 107.016 16.4531C105.938 17.7812 104.301 18.4453 102.105 18.4453C99.9102 18.4453 98.2734 17.7812 97.1953 16.4531C96.1172 15.1172 95.5781 13.5117 95.5781 11.6367C95.5781 9.79297 96.1172 8.19531 97.1953 6.84375C98.2734 5.49219 99.9102 4.81641 102.105 4.81641C104.301 4.81641 105.938 5.49219 107.016 6.84375C108.094 8.19531 108.633 9.79297 108.633 11.6367ZM125.309 4.94531C125.871 4.94531 126.426 5.05469 126.973 5.27344C127.52 5.49219 128.016 5.875 128.461 6.42188C128.82 6.86719 129.062 7.41406 129.188 8.0625C129.266 8.49219 129.305 9.12109 129.305 9.94922L129.281 18H125.859V9.86719C125.859 9.38281 125.781 8.98438 125.625 8.67188C125.328 8.07812 124.781 7.78125 123.984 7.78125C123.062 7.78125 122.426 8.16406 122.074 8.92969C121.895 9.33594 121.805 9.82422 121.805 10.3945V18H118.441V10.3945C118.441 9.63672 118.363 9.08594 118.207 8.74219C117.926 8.125 117.375 7.81641 116.555 7.81641C115.602 7.81641 114.961 8.125 114.633 8.74219C114.453 9.09375 114.363 9.61719 114.363 10.3125V18H110.977V5.25H114.223V7.11328C114.637 6.44922 115.027 5.97656 115.395 5.69531C116.043 5.19531 116.883 4.94531 117.914 4.94531C118.891 4.94531 119.68 5.16016 120.281 5.58984C120.766 5.98828 121.133 6.5 121.383 7.125C121.82 6.375 122.363 5.82422 123.012 5.47266C123.699 5.12109 124.465 4.94531 125.309 4.94531ZM137.426 7.64062C136.652 7.64062 136.051 7.88281 135.621 8.36719C135.199 8.85156 134.934 9.50781 134.824 10.3359H140.016C139.961 9.45312 139.691 8.78516 139.207 8.33203C138.73 7.87109 138.137 7.64062 137.426 7.64062ZM137.426 4.88672C138.488 4.88672 139.445 5.08594 140.297 5.48438C141.148 5.88281 141.852 6.51172 142.406 7.37109C142.906 8.12891 143.23 9.00781 143.379 10.0078C143.465 10.5938 143.5 11.4375 143.484 12.5391H134.742C134.789 13.8203 135.191 14.7188 135.949 15.2344C136.41 15.5547 136.965 15.7148 137.613 15.7148C138.301 15.7148 138.859 15.5195 139.289 15.1289C139.523 14.918 139.73 14.625 139.91 14.25H143.32C143.234 15.0078 142.84 15.7773 142.137 16.5586C141.043 17.8008 139.512 18.4219 137.543 18.4219C135.918 18.4219 134.484 17.8984 133.242 16.8516C132 15.8047 131.379 14.1016 131.379 11.7422C131.379 9.53125 131.938 7.83594 133.055 6.65625C134.18 5.47656 135.637 4.88672 137.426 4.88672ZM152.684 4.92188C152.746 4.92188 152.797 4.92578 152.836 4.93359C152.883 4.93359 152.98 4.9375 153.129 4.94531V8.36719C152.918 8.34375 152.73 8.32812 152.566 8.32031C152.402 8.3125 152.27 8.30859 152.168 8.30859C150.824 8.30859 149.922 8.74609 149.461 9.62109C149.203 10.1133 149.074 10.8711 149.074 11.8945V18H145.711V5.22656H148.898V7.45312C149.414 6.60156 149.863 6.01953 150.246 5.70703C150.871 5.18359 151.684 4.92188 152.684 4.92188ZM160.828 15.6445C161.805 15.6445 162.555 15.2969 163.078 14.6016C163.602 13.9062 163.863 12.918 163.863 11.6367C163.863 10.3555 163.602 9.37109 163.078 8.68359C162.555 7.98828 161.805 7.64062 160.828 7.64062C159.852 7.64062 159.098 7.98828 158.566 8.68359C158.043 9.37109 157.781 10.3555 157.781 11.6367C157.781 12.918 158.043 13.9062 158.566 14.6016C159.098 15.2969 159.852 15.6445 160.828 15.6445ZM167.367 11.6367C167.367 13.5117 166.828 15.1172 165.75 16.4531C164.672 17.7812 163.035 18.4453 160.84 18.4453C158.645 18.4453 157.008 17.7812 155.93 16.4531C154.852 15.1172 154.312 13.5117 154.312 11.6367C154.312 9.79297 154.852 8.19531 155.93 6.84375C157.008 5.49219 158.645 4.81641 160.84 4.81641C163.035 4.81641 164.672 5.49219 165.75 6.84375C166.828 8.19531 167.367 9.79297 167.367 11.6367Z"/>
                </svg> </a>
          </div>
          <nav class="main-nav">
            <ul class="main-nav__ul">
              <li class="main-nav__item"><a href="#proyectos">projects.</a></li>
              <li class="main-nav__item"><a href="#sobremi">about me.</a></li>
              <li class="main-nav__item"><a href="#contacto">contact.</a></li>
            </ul>
          </nav>
          <!-- mobile nav -->
          <div class="mobile-menu-button">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </header>
    <main>
        <section id="intro">
            <div class="contenido-intro">
                <img data-aos="fade-right"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine" src="img/ilustracion.jpg" alt="ilustración UI/UI">
               <div class="texto-intro" data-aos="fade-left"
               data-aos-anchor="#example-anchor"
               data-aos-offset="500"
               data-aos-duration="500">
                    <h1>
                        hello! I'm<br>ux/ui & visual <br>
                        designer
                    </h1>
                    <p class="descripcion">Problems stop being <em class="tachado"> problems</em> when you focus on the user, creating innovative solutions which make a difference and simplify the relationship between product and people.</p>
                </div>
            </div>
            <div class="descubre-proyectos">
                <h2>discover my projects</h2>
                <a href="#proyectos"><svg class="flecha" width="74" height="74" viewBox="0 0 74 74" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M37 69.375C45.5864 69.375 53.8211 65.9641 59.8926 59.8926C65.9641 53.8211 69.375 45.5864 69.375 37C69.375 28.4136 65.9641 20.1789 59.8926 14.1074C53.8211 8.03593 45.5864 4.625 37 4.625C28.4136 4.625 20.1789 8.03593 14.1074 14.1074C8.03593 20.1789 4.625 28.4136 4.625 37C4.625 45.5864 8.03593 53.8211 14.1074 59.8926C20.1789 65.9641 28.4136 69.375 37 69.375ZM37 74C46.813 74 56.2241 70.1018 63.163 63.163C70.1018 56.2241 74 46.813 74 37C74 27.187 70.1018 17.7759 63.163 10.837C56.2241 3.8982 46.813 0 37 0C27.187 0 17.7759 3.8982 10.837 10.837C3.8982 17.7759 0 27.187 0 37C0 46.813 3.8982 56.2241 10.837 63.163C17.7759 70.1018 27.187 74 37 74Z" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M21.488 35.3627C21.7028 35.1474 21.958 34.9765 22.2389 34.8599C22.5199 34.7433 22.8211 34.6833 23.1252 34.6833C23.4294 34.6833 23.7306 34.7433 24.0115 34.8599C24.2925 34.9765 24.5477 35.1474 24.7625 35.3627L37.0002 47.6051L49.238 35.3627C49.6722 34.9285 50.2611 34.6845 50.8752 34.6845C51.4893 34.6845 52.0783 34.9285 52.5125 35.3627C52.9467 35.7969 53.1906 36.3859 53.1906 37C53.1906 37.6141 52.9467 38.203 52.5125 38.6372L38.6375 52.5122C38.4227 52.7276 38.1675 52.8984 37.8865 53.015C37.6056 53.1316 37.3044 53.1916 37.0002 53.1916C36.6961 53.1916 36.3949 53.1316 36.1139 53.015C35.833 52.8984 35.5778 52.7276 35.363 52.5122L21.488 38.6372C21.2726 38.4224 21.1018 38.1672 20.9852 37.8863C20.8686 37.6053 20.8086 37.3041 20.8086 37C20.8086 36.6958 20.8686 36.3946 20.9852 36.1137C21.1018 35.8327 21.2726 35.5775 21.488 35.3627Z" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M37 20.8125C37.6133 20.8125 38.2015 21.0561 38.6352 21.4898C39.0689 21.9235 39.3125 22.5117 39.3125 23.125V46.25C39.3125 46.8633 39.0689 47.4515 38.6352 47.8852C38.2015 48.3189 37.6133 48.5625 37 48.5625C36.3867 48.5625 35.7985 48.3189 35.3648 47.8852C34.9311 47.4515 34.6875 46.8633 34.6875 46.25V23.125C34.6875 22.5117 34.9311 21.9235 35.3648 21.4898C35.7985 21.0561 36.3867 20.8125 37 20.8125Z" />
                    </svg></a>
            </div>  
        </section>
        <div class="contenido">

            <section id="proyectos">
                
                <div class="proyecto"  data-aos="zoom-out">
                    <a href="https://romerescou.medium.com/pillcare-diseño-de-una-app-para-la-gestión-del-tratamiento-médico-fac3ad225d64" target="_blank">
                        <div class="fondo-pillcare">
                            <div class="info-proyecto">
                                <div>
                                    <h3>
                                        pillcare
                                    </h3>
                                    <p class="texto_proyecto_negro">Medical treatment management app
                                    </p>
                                </div>
                                <img src="img/flecha lado.svg" alt="icono flecha">
                            </div>
                        </div>
                    </a>
                   

                </div>

                <div class="proyecto" data-aos="zoom-out">
                    <a href="https://romerescou.medium.com/case-study-rediseño-de-un-ecommerce-local-976d628011da" target="_blank">
                        <div class="fondo-zappas">
                            <div class="info-proyecto">
                                <div>
                                    <h3>
                                        zappa's nº3
                                    </h3>
                                    <p class="texto_proyecto">Redesign of a grocery <br>e-commerce
                                    </p>
                                </div>
                                <img src="img/flecha lado blanca.svg" alt="icono flecha">
                            </div>
                        </div>
                    </a>
                   

                </div>

                <div class="proyecto" data-aos="zoom-out">
                    <a href="https://romerescou.medium.com/recrea-la-app-que-le-da-una-segunda-vida-a-tus-muebles-viejos-88347833507" target="_blank">
                        <div class="fondo-recrea">
                            <div class="info-proyecto">
                                <div>
                                    <h3>
                                        recrea
                                    </h3>
                                    <p class="texto_proyecto_negro">Circular economy <br> promoting app
                                    </p>
                                </div>
                                <img src="img/flecha lado.svg" alt="icono flecha">
                            </div>
                        </div>
                    </a>
                   

                </div>




                <div class="proyecto" data-aos="zoom-out">
                    <a href="https://romerescou.medium.com/tinder-date-nueva-funcionalidad-en-tinder-737bd79bc5fc" target="_blank">
                        <div class="fondo-tinder">
                            <div class="info-proyecto">
                                <div>
                                    <h3>
                                        tinder date
                                    </h3>
                                    <p class="texto_proyecto">New functionality for Tinder
                                    </p>
                                </div>
                                <img src="img/flecha lado blanca.svg" alt="icono flecha">
                            </div>
                        </div>
                    </a>
                   

                </div>


            </section>


            <section id="sobremi">
                <h2>
                    about me.
                </h2>
                <div class="texto_sobremi">
                    <p> UX/UI & Visual Designer with a background in Industrial Design and Product Development Engineer.</p>
                    <p>
                        I have been working for 4 years in different agencies and design studios where I have learnt a lot and I was fortunate to work in such talented teams. My curiosity about the digital world and the need of justify and know the "why" behind my designs, led me to study UX/UI.

                    </p>
                    <p>Currently, I try to keep myself updated and constantly learning within the field of User Experience and Interface Design, where I have discovered a world full of possibilities in which I am interested in developing professionally.</p>
                    <p class="herramientas">
                        Figma  l  Sketch  l  Adobe Creative Suite  l  HTML & CSS

                    </p>
                </div>

            </section>

            <section id="contacto">
                <h2>
                    contact.me!
                </h2>
                <div class="iconos">
                    <a href="http://www.linkedin.com/in/andrea-romero-UX-UI/" target="_blank">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.99417 21.0735V6.88505H0.278238V21.0735H4.99417ZM2.63682 4.9467C4.28134 4.9467 5.30499 3.85719 5.30499 2.49567C5.27435 1.10345 4.28141 0.0441895 2.66802 0.0441895C1.05489 0.0441895 0 1.10347 0 2.49567C0 3.85725 1.02339 4.9467 2.60603 4.9467H2.63667H2.63682ZM7.60443 21.0735H12.3204V13.15C12.3204 12.7259 12.351 12.3023 12.4755 11.9991C12.8165 11.1519 13.5924 10.2744 14.8952 10.2744C16.6017 10.2744 17.2844 11.5755 17.2844 13.4829V21.0734H22V12.9379C22 8.57973 19.6734 6.55194 16.5706 6.55194C14.0266 6.55194 12.9095 7.97398 12.289 8.94253H12.3205V6.88475H7.60453C7.66642 8.21611 7.60453 21.0732 7.60453 21.0732L7.60443 21.0735Z" />
                            </svg>
                            
                    </a>
                    <a href="mailto:romerescou@gmail.com" target="_blank">
                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <path d="M23.625 9H0.875C0.391016 9 0 9.39102 0 9.875V27.375C0 27.859 0.391016 28.25 0.875 28.25H23.625C24.109 28.25 24.5 27.859 24.5 27.375V9.875C24.5 9.39102 24.109 9 23.625 9ZM22.5312 12.0297V26.2812H1.96875V12.0297L1.21406 11.4418L2.28867 10.0609L3.45898 10.9715H21.0437L22.2141 10.0609L23.2887 11.4418L22.5312 12.0297ZM21.0437 10.9688L12.25 17.8047L3.45625 10.9688L2.28594 10.0582L1.21133 11.4391L1.96602 12.027L11.3066 19.2895C11.5753 19.4981 11.9057 19.6114 12.2459 19.6114C12.5861 19.6114 12.9165 19.4981 13.1852 19.2895L22.5312 12.0297L23.2859 11.4418L22.2113 10.0609L21.0437 10.9688Z" />
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="28" height="28" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                    </a>
                    <a href="https://romerescou.medium.com/" target="_blank">
                        <svg class="medium" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.843 4.83512C2.85724 4.68984 2.8373 4.54325 2.78478 4.40706C2.73226 4.27086 2.64861 4.14884 2.54052 4.05073L0.302481 1.35143V0.949707H7.25875L12.6375 12.7441L17.3661 0.949707H24V1.35143L22.0851 3.18775C22.0041 3.24921 21.9414 3.33159 21.9038 3.42601C21.8662 3.52044 21.855 3.62334 21.8715 3.72364V17.2202C21.855 17.3205 21.8662 17.4234 21.9038 17.5178C21.9414 17.6122 22.0041 17.6946 22.0851 17.7561L23.9555 19.5924V19.9941H14.5429V19.5924L16.4832 17.7116C16.6722 17.5226 16.6722 17.4631 16.6722 17.1757V6.26893L11.2783 19.9592H10.5487L4.27681 6.26893V15.4434C4.22203 15.83 4.35144 16.2175 4.62455 16.4953L7.14522 19.5519V19.9536H0V19.5567L2.52068 16.4953C2.78822 16.2175 2.91287 15.8253 2.843 15.4434V4.83512Z" />
                            </svg>
                            
                    </a>

                </div>
                <!--
                <div>
                    <img class="ilustracion-contacto" src="img/Ilustracion_contacto.jpg " alt="ilustracion_contacto">
                </div>
                -->
            </section>
        </div>
    </main>
    <script>
        AOS.init();
      </script>
</body>

</html>